db.driverLocation=E:/mysql-connector-java-5.1.41.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/bookshop?characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai 
db.username=root
db.password=123456
db.initialSize = 20
db.maxActive = 50
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
